
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\.null \nonmarkingreturn \space \exclam \quotedbl \numbersign 
	\dollar \percent \ampersand \quotesingle \parenleft \parenright \asterisk \plus 
	\comma \hyphen \period \slash \zero \one \two \three \four \five \six \seven \eight 
	\nine \colon \semicolon \less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J 
	\K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \bracketleft \backslash \bracketright 
	\asciicircum \underscore \grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u 
	\v \w \x \y \z \braceleft \bar \braceright \asciitilde \uni00A0 \exclamdown \cent 
	\sterling \currency \yen \brokenbar \section \dieresis \copyright \ordfeminine 
	\guillemotleft \logicalnot \registered \macron \degree \plusminus \uni00B2 
	\uni00B3 \acute \paragraph \periodcentered \cedilla \uni00B9 \ordmasculine 
	\guillemotright \onequarter \onehalf \threequarters \questiondown \Agrave 
	\Aacute \Acircumflex \Atilde \Adieresis \Aring \AE \Ccedilla \Egrave \Eacute 
	\Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex \Idieresis \Eth \Ntilde 
	\Ograve \Oacute \Ocircumflex \Otilde \Odieresis \multiply \Oslash \Ugrave 
	\Uacute \Ucircumflex \Udieresis \Yacute \Thorn \germandbls \agrave \aacute 
	\acircumflex \atilde \adieresis \aring \ae \ccedilla \egrave \eacute 
	\ecircumflex \edieresis \igrave \iacute \icircumflex \idieresis \eth \ntilde 
	\ograve \oacute \ocircumflex \otilde \odieresis \divide \oslash \ugrave \uacute 
	\ucircumflex \udieresis \yacute \thorn \ydieresis \Amacron \amacron \Abreve 
	\abreve \Aogonek \aogonek \Cacute \cacute \Ccircumflex \ccircumflex \Cdotaccent 
	\cdotaccent \Ccaron \ccaron \Dcaron \dcaron \Dcroat \dcroat \Emacron \emacron 
	\Ebreve \ebreve \Edotaccent \edotaccent \Eogonek \eogonek \Ecaron \ecaron 
	\Gcircumflex \gcircumflex \Gbreve \gbreve \Gdotaccent \gdotaccent \uni0122 
	\uni0123 \Hcircumflex \hcircumflex \Hbar \hbar \Itilde \itilde \Imacron \imacron 
	\Ibreve \ibreve \Iogonek \iogonek \Idotaccent \dotlessi \IJ \ij \Jcircumflex 
	\jcircumflex \uni0136 \uni0137 \kgreenlandic \Lacute \lacute \uni013B \uni013C 
	\Lcaron \lcaron \Ldot \ldot \Lslash \lslash \Nacute \nacute \uni0145 \uni0146 
	\Ncaron \ncaron \napostrophe \Eng \eng \Omacron \omacron \Obreve \obreve 
	\Ohungarumlaut \ohungarumlaut \OE \oe \Racute \racute \uni0156 \uni0157 \Rcaron 
	\rcaron \Sacute \sacute \Scircumflex \scircumflex \Scedilla \scedilla \Scaron 
	\scaron \uni0162 \uni0163 \Tcaron \tcaron \Tbar \tbar \Utilde \utilde \Umacron 
	\umacron \Ubreve \ubreve \Uring \uring \Uhungarumlaut \uhungarumlaut \Uogonek 
	\uogonek \Wcircumflex \wcircumflex \Ycircumflex \ycircumflex \Ydieresis 
	\Zacute \zacute \Zdotaccent \zdotaccent \Zcaron \zcaron \circumflex \caron 
	\breve \dotaccent \ring \ogonek \tilde \hungarumlaut \uni03BC \uni0410 \uni0411 
	\uni0412 \uni0413 \uni0414 \uni0415 \uni0416 \uni0417 \uni0418 \uni0419 \uni041A 
	\uni041B \uni041C \uni041D \uni041E \uni041F \uni0420 \uni0421 \uni0422 \uni0423 
	\uni0424 \uni0425 \uni0426 \uni0427 \uni0428 \uni0429 \uni042A \uni042B \uni042C 
	\uni042D \uni042E \uni042F \uni0430 \uni0431 \uni0432 \uni0433 \uni0434 \uni0435 
	\uni0436 \uni0437 \uni0438 \uni0439 \uni043A \uni043B \uni043C \uni043D \uni043E 
	\uni043F \uni0440 \uni0441 \uni0442 \uni0443 \uni0444 \uni0445 \uni0446 \uni0447 
	\uni0448 \uni0449 \uni044A \uni044B \uni044C \uni044D \uni044E \uni044F 
	\quoteleft \quoteright \uni2116 \minus \template.1 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

